<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Category"><ht key="category.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Country"><ht key="country.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Recipe"><ht key="recipe.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Category Pages ====== -->

<def tag="index-page" for="Category">
  <page merge title="#{ht 'category.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page category" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="category.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="category.collection.count" count="&this.size">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="category.actions.new">New Category</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Category">
  <page merge title="#{ht 'category.new.title', :default=>[' New Category'] }">
    <body: class="new-page category" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="category.new.heading">
            New Category
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'category.actions.create', :default=>['Create Category']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Category">
  <page merge title="#{ht 'category.show.title', :default=>['Category'] }">

    <body: class="show-page category" param/>

    <content: param>
          <header param="content-header">
            <a:recipes param="parent-link">&laquo; <ht key="category.actions.back_to_parent" parent="Recipe" name="&this">Back to <name/></ht></a:recipes>
            <h2 param="heading">
              <ht key="category.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="category.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Category
              </ht>
            </a>
          </header>

          <section param="content-body">
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="recipe.collection.heading" count="&this.recipes.count" >
                  <human-collection-name collection="recipes" your/>
                </ht>
              </h3>

              <collection:recipes param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Category">
  <page merge title="#{ht 'category.edit.title', :default=>['Edit Category'] }">

    <body: class="edit-page category" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="category.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Category
          </ht>
        </h2>
        <delete-button label="#{ht 'category.actions.delete', :default=>['Remove This Category']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Country Pages ====== -->

<def tag="index-page" for="Country">
  <page merge title="#{ht 'country.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page country" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="country.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="country.collection.count" count="&this.size">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="country.actions.new">New Country</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Country">
  <page merge title="#{ht 'country.new.title', :default=>[' New Country'] }">
    <body: class="new-page country" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="country.new.heading">
            New Country
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'country.actions.create', :default=>['Create Country']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Country">
  <page merge title="#{ht 'country.show.title', :default=>['Country'] }">

    <body: class="show-page country" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="country.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="country.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Country
              </ht>
            </a>
          </header>

          <section param="content-body">
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="recipe.collection.heading" count="&this.recipes.count" >
                  <human-collection-name collection="recipes" your/>
                </ht>
              </h3>

              <collection:recipes param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Country">
  <page merge title="#{ht 'country.edit.title', :default=>['Edit Country'] }">

    <body: class="edit-page country" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="country.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Country
          </ht>
        </h2>
        <delete-button label="#{ht 'country.actions.delete', :default=>['Remove This Country']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Recipe Pages ====== -->

<def tag="index-page" for="Recipe">
  <page merge title="#{ht 'recipe.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page recipe" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="recipe.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="recipe.collection.count" count="&this.size">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="recipe.actions.new">New Recipe</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Recipe">
  <page merge title="#{ht 'recipe.new.title', :default=>[' New Recipe'] }">
    <body: class="new-page recipe" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="recipe.new.heading">
            New Recipe
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'recipe.actions.create', :default=>['Create Recipe']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Recipe">
  <page merge title="#{ht 'recipe.show.title', :default=>['Recipe'] }">

    <body: class="show-page recipe" param/>

    <content: param>
          <header param="content-header">
            <a:country param="parent-link">&laquo; <ht key="recipe.actions.back_to_parent" parent="Country" name="&this">Back to <name/></ht></a:country>
            <h2 param="heading">
              <ht key="recipe.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="recipe.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Recipe
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:body param="description"/>
            <field-list fields="lifecycle_state" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="category.collection.heading" count="&this.categories.count" >
                  <human-collection-name collection="categories" your/>
                </ht>
              </h3>

              <collection:categories param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Recipe">
  <page merge title="#{ht 'recipe.edit.title', :default=>['Edit Recipe'] }">

    <body: class="edit-page recipe" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="recipe.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Recipe
          </ht>
        </h2>
        <delete-button label="#{ht 'recipe.actions.delete', :default=>['Remove This Recipe']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>



<def tag="publish-page" polymorphic/>
<def tag="publish-page" for="Recipe">
  <page title="#{ht 'recipe.publish.title', :default=>['Publish']}" merge>

    <body: class="lifecycle-transition-page publish-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="recipe.publish.heading">
            Publish
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <publish-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="not-publish-page" polymorphic/>
<def tag="not-publish-page" for="Recipe">
  <page title="#{ht 'recipe.not_publish.title', :default=>['Not Publish']}" merge>

    <body: class="lifecycle-transition-page not-publish-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="recipe.not_publish.heading">
            Not Publish
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <not-publish-form param="form"/>
      </section>
    </content:>

  </page>
</def>



<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="user.collection.count" count="&this.size">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


        <div param="new-form">
          <h3 param="new-form-heading">
            <ht key="user.form.new.heading">New User</ht>
          </h3>
          <form with="&@invalid_record || new_for_current_user(User)" param/>
        </div>

      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'] }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="user.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="user.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'] }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit User
          </ht>
        </h2>
        <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.signup.heading">
            Signup
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


